HKCR
{
	HelloServer.Hello.1 = s 'Hello Class'
	{
		CLSID = s '{52E716BE-4298-49CE-9329-2A33A6988341}'
	}
	HelloServer.Hello = s 'Hello Class'
	{		
		CurVer = s 'HelloServer.Hello.1'
	}
	NoRemove CLSID
	{
		ForceRemove {52E716BE-4298-49CE-9329-2A33A6988341} = s 'Hello Class'
		{
			ProgID = s 'HelloServer.Hello.1'
			VersionIndependentProgID = s 'HelloServer.Hello'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{246DAD35-6974-4289-9927-C92941A82E3B}'
			Version = s '1.0'
		}
	}
}
