HKCR
{
	HelloServer.Hello.1 = s 'Hello Class'
	{
		CLSID = s '{A254A404-2736-4660-899A-0E0A079978E1}'
	}
	HelloServer.Hello = s 'Hello Class'
	{		
		CurVer = s 'HelloServer.Hello.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A254A404-2736-4660-899A-0E0A079978E1} = s 'Hello Class'
		{
			ProgID = s 'HelloServer.Hello.1'
			VersionIndependentProgID = s 'HelloServer.Hello'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{246DAD35-6974-4289-9927-C92941A82E3B}'
			Version = s '1.0'
		}
	}
}
